export const errorDictionary = {
    REQUIRED_FIELDS_ERROR: 1,
    DUPLICATED_USER_ERROR: 2,
    AUTHENTICATION_ERROR: 3,
    AUTHORIZATION_ERROR: 4,
    INVALID_USER_ERROR: 5,
    WRONG_PASSWORD_ERROR: 6
}